<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeLayout"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity"
    android:background="@android:color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading Game"
        android:id="@+id/gameTitleText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/appsassinsnavbarcolor"
        android:textSize="35sp"
        android:paddingLeft="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/homeBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameTitleText"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remainingplayers"
            android:id="@+id/remainingPlayers"
            android:textColor="@color/appsassinsnavbarcolor"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:textSize="20sp" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/gameTitleText"
            android:id="@+id/gameProgressBar"
            app:rcBackgroundColor="#1a1a1a"
            app:rcProgressColor="@color/appsassinsnavbarcolor"
            app:rcBackgroundPadding="5dp"
            app:rcMax="10"
            app:rcProgress="5"
            app:rcRadius="2dp"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Target"
            android:id="@+id/textView2"
            android:textColor="@color/appsassinsnavbarcolor"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Player Name"
            android:id="@+id/targetName"
            android:textColor="@color/appsassinsnavbarcolor"
            android:textSize="35sp" />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Tag Target"
        android:id="@+id/tagButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@color/appsassinsnavbarcolor" />


</RelativeLayout>
